@font-face {
    font-family: noto-black;
    src: url(font/notosans/NotoSansKR-Black.otf);
}
@font-face {
    font-family: noto-bold;
    src: url(font/notosans/NotoSansKR-Bold.otf);
}
@font-face {
    font-family: noto-light;
    src: url(font/notosans/NotoSansKR-Light.otf);
}
@font-face {
    font-family: noto-medium;
    src: url(font/notosans/NotoSansKR-Medium.otf);
}
@font-face {
    font-family: noto-regular;
    src: url(font/notosans/NotoSansKR-Regular.otf);
}
@font-face {
    font-family: noto-thin;
    src: url(font/notosans/NotoSansKR-Thin.otf);
}


.index-main {
    position: static;
    display: inline-block;
    margin-top: 130px;
    width: 100%;
    height: 55rem;
    background-color: #F88b74;
}

.index-title{
    display: flex;
    margin-top: 0px;
    width: auto;
    font-size: 4.2rem;
    opacity: 0;
    animation: opacityAni 500ms ease-in-out forwards;
    animation-delay: 700ms;
    letter-spacing: 3px;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    color: #fff;
}

.index-title p{
    display: inline-block;
    text-align: right;
    margin-top: 12.2rem;
    font-family: Arial black;
    cursor: default;
}

.index-title span{
    font-size: 4.5rem;
    color: #fff;
    font-weight: 500;  
    width: 210px;
    display: block;
    cursor: default;
}

@keyframes opacityAni {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}
.index-title span:first-child{
    color: #f54927;
}

.index-title span:last-child{
    color: #f54927;
}

.index-detail{
    display: block;
    font-size: 2rem;
    color: #fff;
    font-weight: 500;  
    width: auto;
    text-align: left;
    margin-left: 5rem;
    font-family: 'noto-medium';
    cursor: default;
}

.index-detail span:first-child{
    letter-spacing: 3px;
    line-height: 22px;
}

.index-detail span:first-child::after{
    content: "";
    display: block;
    background-color: #fff;
    height: 1px;
    margin: 10px 0;
}

.index-video{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 2000px;
    max-width: 720px;
    min-width: 380px;
    margin-top: 12.2rem;
}

@media (max-width: 800px){
    .index-video{
        display: none;
    }
    .index-detail {
        font-size: 1.5rem;
        margin-left: 3rem;
    }
}

@media (max-width: 500px){
    .index-title{
        font-size: 3rem;
    }
    .index-detail {
        margin-left: 2rem;
    }
}