@charset "UTF-8";

@font-face {
  font-family: noto-black;
  src: url(font/notosans/NotoSansKR-Black.otf);
}
@font-face {
  font-family: noto-bold;
  src: url(font/notosans/NotoSansKR-Bold.otf);
}
@font-face {
  font-family: noto-light;
  src: url(font/notosans/NotoSansKR-Light.otf);
}
@font-face {
  font-family: noto-medium;
  src: url(font/notosans/NotoSansKR-Medium.otf);
}
@font-face {
  font-family: noto-regular;
  src: url(font/notosans/NotoSansKR-Regular.otf);
}
@font-face {
  font-family: noto-thin;
  src: url(font/notosans/NotoSansKR-Thin.otf);
}

.jobs_search_box {
    position: relative;
    display: inline-block;
    top: 100px;
    width: 18rem;
    padding: 1rem 0.5rem;
    text-align: center;
    box-sizing: border-box;
    border: 0;
    border-radius: 20px;
    margin: 0;
    line-height: 1;
    letter-spacing: -1px;
    word-break: break-word;
    -webkit-text-size-adjust: 100%;
    background-color: #FAEAD1;
    color:#F54927;
    font-family: noto-regular;
    cursor: default;
}

.jobs_search_box.sticky {
    position: fixed;
    top:40%;
}

.jobs_search_box strong {
    margin-top: 20px;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    font-family: noto-bold;
}

.jobs_search_field button {
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
}

.jobs_search_field select {
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
}

.jobs_search_field img {
    max-width: 100%;
    width: 100%;
    border: 0;
    border-style: none;
}

.jobs_search_field button, input, select{
    margin: 0;
    font-family: inherit;
    font-size: 100%;
    line-height: 1;
    -webkit-appearance: none;
    appearance: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

.jobs_search_field button, select {
    text-transform: none;
    cursor: pointer;
}

.jobs_search_field button{
    -webkit-appearance: button;
    cursor: pointer;
}

.jobs_search_box.vtc strong {
    padding-bottom: 0.5rem;
}

.jobs_search_box select {
    width: 80%;
    height: 2rem;
    font-size: 1rem;
    text-align: center;
    line-height: 1.5rem;
    background-color: transparent;
    border-bottom: 1px solid #c9c9c9;
    margin-block: 15px;
    color:grey;
    font-family: noto-regular;
}

.jobs_search_box select {
    background: transparent url(imgs/select-arw.png) no-repeat center right;
    background-size: 0.75rem;
    vertical-align: middle;
}

.jobs_search_field .search-btn {
    margin-top: 1.5rem;
    width: 10rem;
    height: 3rem;
    font-size: 1rem;
    text-align: center;
    vertical-align: middle;
    color: #FAEAD1;
    background: #F54927;
    border-radius: 10px;
    margin-bottom: 20px;
    padding-bottom: 5px;
    font-family: noto-bold;
}

.reset-btn {
    margin-top: 1rem;
    color: #F54927;
    background: #FAEAD1;
    font-family: noto-bold;
    font-size: 0.9rem;
    cursor: pointer;
    border: 0.5px solid;
    padding: 5px 10px;
    border-radius: 25px;
}


/* 반응형 적용 */
@media (max-width:1000px) {
    .jobs_search_box {
        width: 16rem;
    }
    .jobs_search_box strong{
        font-size: 15px;
    }
}


@media (max-width:900px) {
    .jobs_search_box {
        position: absolute;
        display: inline-block;
        top: 900px;
        left: 50%;
        transform: translate(-50%, -50%);
        width:70%;
        height:19rem;
    }
    .jobs_search_box strong {
        line-height: 1.3;
    }
    .field1 select, .field2 select, .field3 select{
        margin: 5px;
        padding: 0;
        font-size: 15px;
    }
    .jobs_search_field .search-btn {
        margin-top: 10px;
        width: 7rem;
        height: 2rem;
    }
    .reset-btn {
        margin-top: 3px;
    }
}