{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/footer.css'%}" />

<footer class="footer-main">
  <ul class="footer-corp">
    <li><a href="/terms">홈페이지 이용약관 및 개인정보 처리방침</a></li>
  </ul>
  <ul class="footer-info">
    <li><a href="{% url 'map' %}">찾아오시는 길</a></li>
    <li><a href="{% url 'subsidiary' %}">계열사</a></li>
    <li><a href="{% url 'list' %}">모집 공고</a></li>
  </ul>
  <address class="footer-address">
    <span>사업자등록번호 : 123-45-67890</span>
    <span>(주)TN COMPANY 대표이사 : 이보미</span>
    <span>TEL : 1234-1234</span>
    <span>개인정보 책임자 : 우해인</span>
  </address>
  <small class="footer-copyringt">&copy; TN Company. All Rights Reserved.</small>
</footer>